inactive-opacity = 0.75;  
focus-exclude = [ "name = 'volumeicon'" , "name *= 'Chromium'" , "! name~=''" ]

fading = true;              # Fade windows during opacity changes.
fade-in-step = 0.11;        # Opacity change between steps while fading in.
fade-out-step = 0.11;       # Opacity change between steps while fading out.



