# ./.tmux.conf
# Setting term type
set -g default-terminal "screen-256color"

# Big history
set -g history-limit 10000

# start windows and panes index from 1 (instead 0)
set -g base-index 1
set -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# Options for the mouse using
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


##############
# STATUS BAR
##############

# utf support for the status bar
set-option -g status-utf8 on

# refresh interval
set-option -g status-interval 2

# center the status bar
set-option -g status-justify left

# status bar colors
set -g status-bg colour234
set-option -g status-fg white

# Left status bar
set -g status-left '#[fg=blue, bold] #I: '

# Right status bar
set-option -g status-right-length 30
set-option -g status-right '#[fg=green, bold]#(echo $USER)#[default] #[fg=blue,bold]#T#[default] #[fg=blue,bold]%H:%M#[default]'

# window formats
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#
set -g window-status-format '#I #5W'
set -g window-status-current-format '#I #5W'
#set -g window-status-current-format '#I#10 #W'

# window highlight if it has new activity
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# current window color
set-window-option -g window-status-current-fg colour154

# inactive window color
set-window-option -g window-status-fg colour243

# message colors
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# splitted panes format
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39


############
# Bindkeys
############

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D 5 
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# switch windos by Ctrl+Left or Right
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# switch windows using hl, and ctrl-hl (no prefix)
#bind-key -r h select-window -t :-
#bind-key -r l select-window -t :+
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

#if-shell "test -f tml.tmux" "source tml.tmux"
